/** Responsive CSS 
**/
@media only screen and (max-width: 649px) {

  .logo{
    width: 90px;

  }


  .container > .navbar-header {
    padding: 20px;
  }
    .navbar-default {
        border-color: transparent;
        background-color: transparent;
        min-height: 60px;
    }


  
    .navbar-header > .navbar-brand {
        color: rgba(255,255,255,0.7);
        padding: 19px;
    }
  
    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #f4f4f4;
    }
  
    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: rgba(255,255,255,0.8);
        padding: 20px;
        letter-spacing: 1.1px;
        text-shadow: 1px 1px 1px rgba(60,60,60,0.7);
    }
  
    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #fefefe;
    }
  
    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: #222;
    }
  
    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 15px;
        color: #00ffffeb;
        padding: 20px;
        letter-spacing: 1px;
    }
  
    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #8b27b0;
    }
  
    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #ddd;
        text-shadow: 1px 1px 1px rgba(30,30,30,0.7);
    }
  
    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #00ffffeb;
    }
  
  

/*   
  .scrolldown {
    position: relative;
    display: flex;
    justify-content: center;
  }
 */


      .color {
        color: #fff;
      }
     

    
  
    
      @keyframes text-fade-in {
        from {
          right: 0;
        }
        to {
          opacity: 1;
          right: 50%;
        }

      }

      .modal-content {
        margin-top:10rem;
        background-color: #1d1d1d;
    }
    

    /**Grid
    */
    .gallery-wrap {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 80vh;
    }
    

  
      
  }
  